DATABASE=mongodb+srv://Daniel:bEHrfh0wpWCwHC7w@task-io.6agoq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=y6qqSmVNK8B8ZzJi5hxKB62CkOWxVf8xeg4No3+R+nD6qCCizEUpAliWuUpWqUCAK4z8fHGyR8n9P8pfS844XIrcNB9HmVGYBncj9jkTetaC5pYD/tgJjmC70on2RF3LCW7ALaeOE6THjPPIHJUu9oY3tit5SkCAz4/H70hh6cet8aecCXA76X+Izx36kellmaUiIp1NBlLeDLdLwXHPgKKeHrQ6FjF/xXhllrOY0OuSTFTu0OtGJrevKmFenJViv/5fjyt3vfnVgyldib6yQBbxHCM87PW2eHvhM4n+qyZc3Pqq9e6jn642n5jz0JrP7qvzB8Qi0458UYYMr3bR8Q==
SENDGRID_KEY=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
EMAIL_FROM=danielphan.dptp@gmail.com
CLIENT_URL=http://localhost:3000
